MONGODB_URI=mongodb+srv://hanseljames10:krankenhouse69@cluster0.45vtmqy.mongodb.net/eCommerceApp?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dh5qocvro
CLOUDINARY_API_KEY=452588784993973
CLOUDINARY_API_SECRET=tF2oQGMkRw9B3bb91lk_M-prDLs